# cua_admin_web

./: .gitignore  pom.xml
nbproject/: customs.json  project.properties  project.xml
public_html/: README.md  index.html  main.html
public_html/app/: app.constants.js  app.controllers.core.js  app.controllers.finance.js  app.controllers.finance.printing.js  app.controllers.it.js  app.controllers.js  app.controllers.operation.flight.js  app.controllers.operation.printing.js  app.directives.js  app.factories.core.js  app.factories.finance.js  app.factories.it.js  app.factories.js  app.factories.operation.flight.js  app.filters.js  app.js  app.modal.service.js  app.routing.finance.js  app.routing.finance.printing.js  app.routing.js  app.routing.main.js  app.routing.operation.printing.js  app.services.js  cosApp.js  cua_admin.js  navigation.js
public_html/app/constants/: app.constants.js
public_html/app/controllers/: app.controllers.accounting.js  app.controllers.administration.js  app.controllers.core.js  app.controllers.finance.document.printing.js  app.controllers.finance.js  app.controllers.it.js  app.controllers.operation.aircraft.js  app.controllers.operation.flight.js  app.controllers.util.popup.js
public_html/app/directives/: app.directives.js
public_html/app/factories/: app.factories.accounting.js  app.factories.administration.js  app.factories.operation.aircraft.js  app.factories.operation.flight.js
public_html/app/routing/: app.routing.administration.js  app.routing.finance.document.printing.js  app.routing.finance.js  app.routing.it.js  app.routing.main.js  app.routing.operation.flight.printing.js  app.routing.operation.js
public_html/app/services/: app.services.js
public_html/bootstrap/css/: bootstrap.css.map  bootstrap.min.css.map
public_html/data/: users.json
public_html/originals/: admin.html  flight_records_1.html  index.html  users.html
public_html/plugins/datepicker/: bootstrap-datepicker.js
public_html/views/: home.html
public_html/views/launch_pad/: accounting.html  administration.html  finance.html  human_resources.html  operations.html  sales.html
public_html/views/login/: login.html  login_old.html
public_html/views/main/: main.html
public_html/views/spas/: flight_records.html  flight_records_1.html  members.html  users.html
public_html/views/spas/aircraft/: aircraft.html
public_html/views/spas/contract/: contract.html
public_html/views/spas/finance_document/: finance_document.html  finance_document_compensated.html  finance_document_non_compensated.html  finance_document_payment.html  search_panel.html
public_html/views/spas/finance_document/printable_forms/: receipt-print.html
public_html/views/spas/finance_documents/: finance_documents.html  finance_documents_compensated.html  finance_documents_non_compensated.html  finance_documents_payment.html  search_panel.html
public_html/views/spas/finance_documents/printable_forms/: receipt_form.html
public_html/views/spas/flight_record/: flight_record.html  flight_record_add.html  flight_record_save.html  flight_record_show.html  flight_record_view.html  search_panel.html
public_html/views/spas/flight_record/printable_forms/: flight_record_form.html
public_html/views/spas/member/: members.html
public_html/views/spas/popup/: danger.html
public_html/views/spas/printable_forms/: receipt.html
public_html/views/spas/user/: users.html
public_html/views/tests/: SSETest.html
public_html/work/: cajas.html  panel.html
src/main/java/com/cua/admin/: Greeting.java
src/main/java/com/cua/resources/: application.properties
src/main/webapp/: admin.html
src/main/webapp/app/: cua_admin.js  navigation.js
src/main/webapp/views/: home.html  menu.html
